<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bundle.css">
</head>
<body>
    <div class="view-wrapper inner-slots">
        <main class="view-main">
            <header class="view-header">
                <div class="view-content">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand wow bounceInDown" data-wow-duration="1s" href="#">
                            <div class="view-header-logo">
                                Best online Bingos
                            </div>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Best Bingo Sites<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Reviews</a>
                            <a class="nav-item nav-link" href="#">Articles</a>
                            <a class="nav-item nav-link" href="#">Feature Comparison</a>
                            <a class="nav-item nav-link" href="#">Slots Games</a>
                          </div>
                        </div>
                      </nav>
                </div>
            </header>
            <section class="offer wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
                <div class="view-content">
                    <h1>Best Slots Sites Of 2018</h1>
                    <div class="view-text">
                        And typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni. orem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
            </section>
            <section class="advantages wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                <div class="view-content">
                    <span class="advantage advantage-licensed">All sites are UK Licensed</span>
                    <span class="advantage advantage-secure">Secure and trusted</span>
                    <span class="advantage advantage-mobile">Mobile Friendly</span>
                    <span class="advantage advantage-thumb">Independently Rewiewd</span>
                </div>
            </section>
            <section class="inner-slots-slots  wow fadeInUp" data-wow-delay="1.3s">
                <div class="view-content">
                    <div class="table table-slots">
                        <div class="table-head">
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    Slots site
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                    Welcome bonus
                                </div>
                                <div class="table-cell table-cell-games">
                                    Slots games
                                </div>
                                <div class="table-cell table-cell-rate">
                                    User rating
                                </div>
                                <div class="table-cell table-cell-score">
                                    Our score
                                </div>
                                <div class="table-cell table-cell-reference">
                                    Visit site
                                </div>
                            </div>
                        </div>
                        <div class="table-body">
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    <img src="./assets/images/inner-slots/slots/logo_1.png" alt="">
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                        Get Exclusive BingoFest
                                        <strong>$2500 BONUS</strong> <br>
                                        <strong>T&C's Apply</strong>
                                </div>
                                <div class="table-cell table-cell-games">
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_1.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_2.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_3.png" alt="">
                                    </div>
                                </div>
                                <div class="table-cell table-cell-rate">
                                        <fieldset class="rating">
                                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                        </fieldset>
                                </div>
                                <div class="table-cell table-cell-score">
                                    <span>9.7</span>
                                    <a href="#" class="table-slots-link">Read Review</a>
                                </div>
                                <div class="table-cell table-cell-reference">
                                    <a href="#" class="button button-purple">Get bonus</a>
                                    <a href="#" class="table-slots-link">Visit partner site</a>
                                </div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    <img src="./assets/images/inner-slots/slots/logo_2.png" alt="">
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                        Get Exclusive BingoFest
                                        <strong>$2500 BONUS</strong> <br>
                                        <strong>T&C's Apply</strong>
                                </div>
                                <div class="table-cell table-cell-games">
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_4.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_5.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_6.png" alt="">
                                    </div>
                                </div>
                                <div class="table-cell table-cell-rate">
                                        <fieldset class="rating">
                                            <input type="radio" id="star55" name="rating1" value="5" /><label class = "full" for="star55" title="Awesome - 5 stars"></label>
                                            <input type="radio" id="star44half" name="rating1" value="4 and a half" /><label class="half" for="star44half" title="Pretty good - 4.5 stars"></label>
                                            <input type="radio" id="star44" name="rating1" value="4" /><label class = "full" for="star44" title="Pretty good - 4 stars"></label>
                                            <input type="radio" id="star33half" name="rating1" value="3 and a half" /><label class="half" for="star33half" title="Meh - 3.5 stars"></label>
                                            <input type="radio" id="star33" name="rating1" value="3" /><label class = "full" for="star33" title="Meh - 3 stars"></label>
                                            <input type="radio" id="star22half" name="rating1" value="2 and a half" /><label class="half" for="star22half" title="Kinda bad - 2.5 stars"></label>
                                            <input type="radio" id="star22" name="rating1" value="2" /><label class = "full" for="star22" title="Kinda bad - 2 stars"></label>
                                            <input type="radio" id="star11half" name="rating1" value="1 and a half" /><label class="half" for="star11half" title="Meh - 1.5 stars"></label>
                                            <input type="radio" id="star11" name="rating1" value="1" /><label class = "full" for="star11" title="Sucks big time - 1 star"></label>
                                            <input type="radio" id="starhalf1" name="rating1" value="half" /><label class="half" for="starhalf1" title="Sucks big time - 0.5 stars"></label>
                                        </fieldset>
                                </div>
                                <div class="table-cell table-cell-score">
                                    <span>9.9</span>
                                    <a href="#" class="table-slots-link">Read Review</a>
                                </div>
                                <div class="table-cell table-cell-reference">
                                    <a href="#" class="button button-purple">Get bonus</a>
                                    <a href="#" class="table-slots-link">Visit partner site</a>
                                </div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    <img src="./assets/images/inner-slots/slots/logo_3.png" alt="">
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                        Get Exclusive BingoFest
                                        <strong>$2500 BONUS</strong> <br>
                                        <strong>T&C's Apply</strong>
                                </div>
                                <div class="table-cell table-cell-games">
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_7.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_8.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_9.png" alt="">
                                    </div>
                                </div>
                                <div class="table-cell table-cell-rate">
                                        <fieldset class="rating disabled">
                                            <input type="radio" id="star5" name="rating2" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                            <input type="radio" id="star4half" name="rating2" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                            <input type="radio" id="star4" name="rating2" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                            <input type="radio" id="star3half" name="rating2" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                            <input type="radio" id="star3" name="rating2" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                            <input type="radio" id="star2half" name="rating2" value="2 and a half" checked/><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                            <input type="radio" id="star2" name="rating2" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                            <input type="radio" id="star1half" name="rating2" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                            <input type="radio" id="star1" name="rating2" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                            <input type="radio" id="starhalf" name="rating2" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                        </fieldset>
                                </div>
                                <div class="table-cell table-cell-score">
                                    <span>9.3</span>
                                    <a href="#" class="table-slots-link">Read Review</a>
                                </div>
                                <div class="table-cell table-cell-reference">
                                    <a href="#" class="button button-purple">Get bonus</a>
                                    <a href="#" class="table-slots-link">Visit partner site</a>
                                </div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    <img src="./assets/images/inner-slots/slots/logo_1.png" alt="">
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                        Get Exclusive BingoFest
                                        <strong>$2500 BONUS</strong> <br>
                                        <strong>T&C's Apply</strong>
                                </div>
                                <div class="table-cell table-cell-games">
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_1.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_2.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_3.png" alt="">
                                    </div>
                                </div>
                                <div class="table-cell table-cell-rate">
                                        <fieldset class="rating">
                                            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                        </fieldset>
                                </div>
                                <div class="table-cell table-cell-score">
                                    <span>9.7</span>
                                    <a href="#" class="table-slots-link">Read Review</a>
                                </div>
                                <div class="table-cell table-cell-reference">
                                    <a href="#" class="button button-purple">Get bonus</a>
                                    <a href="#" class="table-slots-link">Visit partner site</a>
                                </div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    <img src="./assets/images/inner-slots/slots/logo_2.png" alt="">
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                        Get Exclusive BingoFest
                                        <strong>$2500 BONUS</strong> <br>
                                        <strong>T&C's Apply</strong>
                                </div>
                                <div class="table-cell table-cell-games">
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_4.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_5.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_6.png" alt="">
                                    </div>
                                </div>
                                <div class="table-cell table-cell-rate">
                                        <fieldset class="rating">
                                            <input type="radio" id="star55" name="rating1" value="5" /><label class = "full" for="star55" title="Awesome - 5 stars"></label>
                                            <input type="radio" id="star44half" name="rating1" value="4 and a half" /><label class="half" for="star44half" title="Pretty good - 4.5 stars"></label>
                                            <input type="radio" id="star44" name="rating1" value="4" /><label class = "full" for="star44" title="Pretty good - 4 stars"></label>
                                            <input type="radio" id="star33half" name="rating1" value="3 and a half" /><label class="half" for="star33half" title="Meh - 3.5 stars"></label>
                                            <input type="radio" id="star33" name="rating1" value="3" /><label class = "full" for="star33" title="Meh - 3 stars"></label>
                                            <input type="radio" id="star22half" name="rating1" value="2 and a half" /><label class="half" for="star22half" title="Kinda bad - 2.5 stars"></label>
                                            <input type="radio" id="star22" name="rating1" value="2" /><label class = "full" for="star22" title="Kinda bad - 2 stars"></label>
                                            <input type="radio" id="star11half" name="rating1" value="1 and a half" /><label class="half" for="star11half" title="Meh - 1.5 stars"></label>
                                            <input type="radio" id="star11" name="rating1" value="1" /><label class = "full" for="star11" title="Sucks big time - 1 star"></label>
                                            <input type="radio" id="starhalf1" name="rating1" value="half" /><label class="half" for="starhalf1" title="Sucks big time - 0.5 stars"></label>
                                        </fieldset>
                                </div>
                                <div class="table-cell table-cell-score">
                                    <span>9.9</span>
                                    <a href="#" class="table-slots-link">Read Review</a>
                                </div>
                                <div class="table-cell table-cell-reference">
                                    <a href="#" class="button button-purple">Get bonus</a>
                                    <a href="#" class="table-slots-link">Visit partner site</a>
                                </div>
                            </div>
                            <div class="table-row">
                                <div class="table-cell table-cell-logo">
                                    <img src="./assets/images/inner-slots/slots/logo_3.png" alt="">
                                </div>
                                <div class="table-cell table-cell-suggestion">
                                        Get Exclusive BingoFest
                                        <strong>$2500 BONUS</strong> <br>
                                        <strong>T&C's Apply</strong>
                                </div>
                                <div class="table-cell table-cell-games">
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_7.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_8.png" alt="">
                                    </div>
                                    <div class="table-slots-image-border">
                                        <img src="./assets/images/inner-slots/slots/game_9.png" alt="">
                                    </div>
                                </div>
                                <div class="table-cell table-cell-rate">
                                        <fieldset class="rating">
                                            <input type="radio" id="star5" name="rating2" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                            <input type="radio" id="star4half" name="rating2" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
                                            <input type="radio" id="star4" name="rating2" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                            <input type="radio" id="star3half" name="rating2" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
                                            <input type="radio" id="star3" name="rating2" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                            <input type="radio" id="star2half" name="rating2" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                            <input type="radio" id="star2" name="rating2" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                            <input type="radio" id="star1half" name="rating2" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
                                            <input type="radio" id="star1" name="rating2" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                            <input type="radio" id="starhalf" name="rating2" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                                        </fieldset>
                                </div>
                                <div class="table-cell table-cell-score">
                                    <span>9.3</span>
                                    <a href="#" class="table-slots-link">Read Review</a>
                                </div>
                                <div class="table-cell table-cell-reference">
                                    <a href="#" class="button button-purple">Get bonus</a>
                                    <a href="#" class="table-slots-link">Visit partner site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="seo">
                <div class="view-content">
                    <p>An Intro To Online Bingo
                        Gone are the days of going down the local bingo hall on a Saturday evening and daubing your numbers with the local community, online bingo has boomed. With hundreds of online bingo sites out there, you can now satisfy your bingo crave from the own home.
                    </p>
                    <p>Online Bingo in the UK: 
                    The increasing popularity of online bingo has led to a sharp decline in land-based bingo halls. Online bingo allows players to get their bingo entertainment in just a few clicks, and with new bingo games, great promotions, amazing graphics and mobile play - bingo is better than ever!
                    Naturally a big part of playing bingo in the Bingo Hall was the chance to meet new people and make new friends. Online bingo has not forgotten about this and most sites will have chat rooms and a decent community, with promotions, tips and of course gossip all there just waiting to welcome you.
                    </p>
                    <p>Today, over 3 million people around the world enjoy their bingo online every week; around 70% of bingo players are women. Bingo has always been seen as a game for the older generation, but since bingo became online entertainment it has an appeal to everyone, most online bingo players fall under the age of 50 with many between the ages of 20 and 25. <p>
                    
                    <p>In 2004 there were around 20 online bingo sites operating in the UK, and now the number has massively increased to 350, excluding international bingo sites. In 2004 there were around 20 online bingo sites operating in the UK, and now the number has massively increased to 350, excluding international bingo sites.<p>
                    
                    <p>ingo Games: From 90 Ball to 5 Line Bingo
                    There are many variations of bingo online. There's no need to stick to traditional 90-ball bingo as the best bingo sites now offer a variety of unique offerings on the game. You’ll find 75-ball, 80-ball, 50-ball and 30-ball bingo games on offer, and you’ll even come across some new bingo games that offer you something a little different, like deal or no deal bingo. Deal or no deal bingo sites are similar to the popular TV show, where the player has to ultimately decide if they will take deal offered by the banker. <p>
                    
                    <p>Gaming operators are often reinventing the game to keep players coming back. Deal or No Deal Bingo, Bejeweled Blitz Bingo, Blockbusters Bingo and many TV-themed bingo games are available.
                    
                    <p>To help you understand the available options, we’ve got plenty of articles designed to explain the nuances of each variant. When you scroll through our site, you’ll learn how traditional variants such as 90-ball, 8-ball and 75-ball bingo, game tickets contain between 15 and 16 numbers. From this, we then explain how these dynamics allow you to play for one-line, two-line and full house prizes. <p>
                    
                    <p>Beyond the traditional, we also go into detail about 50-ball, 40-ball and 30-ball bingo where the aim of the game is speed. With fewer numbers on a ticket (typically between eight and 10), the game is over when a line and or full house is made. Our guides also cover pattern variants such as Swedish Bingo where you have to complete a 5X5 grid, line-by-line, to pick up wins. Put simply, we’ve cover all the bases here at Top5BingoSites.co.uk. <p>
                    
                    <p>What’s more, all of our bingo reviews take into account the number of variants an operator offers as well as the software providers used. Why does it matter if a site uses Dragonfish, Virtue Fusion, Gamesys or Microgaming? Well, as a general rule, Dragonfish focuses mainly on 90-ball and 75-ball bingo. In contrast, Gamesys is known for offering high value jackpot games. We take all of this into account so you can find a bingo suit that suits you.<p>
                    
                    <p>All the different bingo sites have their strenghts and weaknesses and particularly between multi-vertical bingo rooms like Paddy Power Bingo, 888 Ladies and William Hill Bingo where you'll also be able to play on their betting, poker and casino sites and specialist bingo rooms like Heart Bingo and Diamond Bingo<p>
                    
                    <p>But what if I get sick of playing bingo? Slots now offer a perfect break from bingo. The leading platforms will not only offer standalone games, but crossover titles such as Rainbow Riches that link bingo and slots. Promotions & Bonuses<p>
                    
                    <p>With so many bingo sites online, each gaming operator offers regular promotions and bonuses to get players to game at their site. Most sites will offer a generous welcome bonus to get you started on your bingo gaming, some up to 400% matched on your first deposit.<p>
                    </div>
            </section>
        </main>
        <footer class="view-footer">
            <div class="view-content">
                <ul class="view-footer-links">
                    <li><a href="#">Best bingo site</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Slots</a></li>
                    <li><a href="#">Abou Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="view-footer-logos">
                        <a href="#"><img src="./assets/images/footer/Be Gamble Aware.jpg"></a>
                        <a href="#"><img src="./assets/images/footer/Game Care.jpg"></a>
                        <a href="#"><img src="./assets/images/footer/Gamble therapy.jpg"></a>
                </div>
                <div class="view-text">
                        Copyright © 2009-2018 typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni. orem Ipsum has been the industry's standard dummy text ever since the 1500s. And typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electroni. orem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/init.js"></script>
</body>
</html>